log4j.appender.Remote=org.apache.log4j.net.SocketAppender
log4j.appender.Remote.remoteHost=localhost
log4j.appender.Remote.port=4445
log4j.appender.Remote.locationInfo=true

 

# enable log appender
log4j.rootLogger=ALL, Remote

