##ServerConsole Properties
serverTitle=cids Domainserver (SWITCHON)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
serverName=UDM2020-DI
startMode=simple
serverPort=8887
registryIPs=localhost
rmiRegistryPort=1099

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true

## db connection properties
connection.driver_class=oracle.jdbc.OracleDriver
connection.username=CISMET
connection.password=crypt::e6517ef0704cdaaa309b8418158ac5f2d657a39c8effdde350ed5f3d378b3823
#connection.url=jdbc:oracle:thin:@enciva-de2.com:1521:humboldt
connection.url=jdbc:oracle:thin:@aouk-uk12.net:1521:dafn
connection.pool_size=5
dialect=org.hibernate.dialect.Oracle10gDialect
internalDialect=oracle_11g
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD

## log4j
log4j.rootLogger=ALL,Chainsaw
#Socket
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
