##ServerConsole Properties
serverTitle=cids Domainserver (UDM2020DI)
serverClass=Sirius.server.middleware.impls.domainserver.DomainServerImpl
log4jConfig=runtime.properties
runtimeArgs=runtime.properties

## server.config
serverName=UDM2020-DI
startMode=simple
serverPort=8887
registryIPs=localhost
rmiRegistryPort=1099

## server's rest settings
# ATTENTION: if enable is not set to true the server will always disable rest by default
server.rest.enable=true
# ATTENTION: debug mode disables ssl and shall never be used in production use!
server.rest.debug=true

## db connection properties
connection.driver_class=oracle.jdbc.OracleDriver
connection.username=****
connection.password=****
connection.url=jdbc:oracle:thin:@10.160.34.213:1526:uba2dev
connection.pool_size=5
dialect=org.hibernate.dialect.Oracle10gDialect
internalDialect=oracle_11g
quotedTypes=1;3;45;47;71;25;29;78;79;80;81;82;180;269

## resource config
iconDirectory=./icons
defaultIconDirectory=./icons
queryStoreDirectory=./querystore
fileSeparator=/

## policies
serverPolicy=STANDARD
attributePolicy=STANDARD
classNodePolicy=STANDARD
pureNodePolicy=STANDARD

##log4jproperties
log4j.rootLogger=ERROR, HTML
log4j.logger.de.cismet.cids.custom.udm2020di=DEBUG, File
log4j.logger.org.apache=OFF
log4j.logger.org.mortbay=OFF
log4j.logger.httpclient=OFF

log4j.appender.HTML=org.apache.log4j.RollingFileAppender 
log4j.appender.HTML.file=udm2020-di-server-log.html
log4j.appender.HTML.MaxFileSize=10MB 
log4j.appender.HTML.MaxBackupIndex=1           
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.append=false

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=udm2020-di-server-log.txt
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.File.append=false
